spring.application.name=accounts-service

server.port=8081

# Default to Postgres if env vars are provided; otherwise you can fall back to H2 locally if you want.
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:file:./data/accountsdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVER:}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}

auth.jwt.secret=${AUTH_JWT_SECRET:dev-change-me}


